<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset='utf-8'>
    <title>Page Title</title>
    
</head>

<body>
    <div class="row">
        
    <div class="col-sm-4 offset-1">
        <br>
        <label>Adı</label>
        <input class="form-control" type="text" id="adi"> <br>

        <label>Tel No</label>
        <input class="form-control" type="text" id="telNo"> <br>

        <label>E-mail</label>
        <input class="form-control" type="text" id="email"> <br>

        <input class="form-control" type="button" id="kaydet" value="Kişiyi Kaydet"> <br>

        <input class="form-control" type="button" id="listeleBtn" value="Kişileri Listele">
    
    </div>

    <div class="col-sm-6 offset" id="listele"> </div>

    

    <script type="text/javascript" src='index.js'></script>
</div>

   


</body>

</html>